#    -*- mode: org -*-


Archived entries from file /home/ruusaig/Projects/ru2saig.github.io/posts/setting-up-usb-ethernet-network-connection-with-beaglebone-and-linux.org


* Using a GUI (NetworkManager, nm-connection-editor)
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-16 Sun 12:13
:ARCHIVE_FILE: ~/Projects/ru2saig.github.io/posts/setting-up-usb-ethernet-network-connection-with-beaglebone-and-linux.org
:ARCHIVE_OLPATH: Network Configuration on the PC
:ARCHIVE_CATEGORY: setting-up-usb-ethernet-network-connection-with-beaglebone-and-linux
:END:
\\
This is a very easy and quick way without having to touch the command-line (probably). Network Manager should be installed and configured by default on your distribution, so it's just diving in! If it's not, consult your distributions documentation.

Run nm-connection-editor, either from the command-line (heh) or by searching it in your application menu. You will be greeted with something like this: 
[[image-url:/images/nm-connection-editor-1.png]]
\\
